server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Sorry@2626
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
